fs = 8000; 
t = linspace(0,0.1,fs); 

A1 = 7.0;
A2=10.0;
signal = A1*sin(2*pi*(8*10)*t ) + A2*cos(2*pi*(12*10)*t);
signal_power = A1^2/2 + A2^2/2; 
s = 8/30; 
noise = s*randn(size(t));
noise_power = s^2; 
noisy_signal = signal + noise;
SNR = signal_power/noise_power 
dBSNR = 10*log10(SNR) 
subplot(3,1,1)
plot(t,signal),
title('Signal')
subplot(3,1,2)
plot(t,noise),
title('Noise')
subplot(3,1,3)
plot(t,noisy_signal),
title('Noisy Signal')
bandwidth = obw(noisy_signal,fs) 
C = bandwidth*log2(1+SNR)


BR=45;
L=2^(BR/2*bandwidth)